ENV=development
PORT=3000
SERVER_URL=http://localhost:3000

# Database
DATABASE_URL ="mongodb://localhost:27017/Social-Media"

# Migration
MIGRATE_MONGO_URI="mongodb://localhost:27017/Social-Media"
MIGRATE_AUTOSYNC=false