# Admin User Configuration for Testing
ADMIN_USERNAME=AdminUser1
ADMIN_EMAIL=AdminUser@example.com
ADMIN_PASSWORD=IamAdmin

# Test User Configuration for Testing
TEST_USERID=67a31ae12d40ff2ab147faf1
TEST_USERNAME=TestUser1
TEST_EMAIL=TestUser1@example.com
TEST_PASSWORD=password12345